<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<link rel="stylesheet" href="asset/css/style.css">
		<link rel="stylesheet" href="asset/css/style.css">

</head>
<body>
	<header>
		<div class="overlay"> 
		
		<nav class="navbar">
			<div class="logo">
			  <h1><a href="">FITNE<span>SS</span></a></h1>
		    </div>
		    
		    <button class="navbar-burger">
		    	<span></span>
		    	<span></span>
                <span></span>

		    </button>
			<nav class="nav">
				<ul class="left_navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact-us</a></li>
			</ul>
			<ul class="right_navbar">
				<li><a href="#">Login</a></li>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#" class="plan">Chose Plane</a></li>
	
			</ul >
			</nav>
		</nav>

		
			<div class="container tagline">
				<h2>MAKE YOUR BODY <br><span>BEAUTIFUL</span></h2>
				<small>Lorem ipsum dolor sit amet</small>
				<a href="#" class="btn"> Get in touch</a>
			</div>
	</div> 
	<section class="container order_now">
				
				<div class="form">
					<h3>FREE 7 DAYS</h3>
				<h2>ONLINE BOOKING</h2>
				<form class="o
				rdernow_form">
					<select>
						<option></option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
					</select>
					<input type="text" name="">
					<input type="text" name="">
					<input type="text" name="">
					<input type="text" name="">
					<input type="text" name="">
					<button class="btn submit">Get in touch</button>
				</form>
				</div>
			</section>
	</header>
	<main>
		
			<section class="main">
				<article>
					<h2>WELCOME TO <span>FITNESS</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn"> Get in touch</a>
				</article>
				<article><img src="./asset/images/about.png"></article>
			</section>
			  <!------>

			<section class="services">
				<h2>WELCOME TO <span>FITNESS</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
			
			<section class="features">
				<figure>
					<img src="./asset/images/feature.jpg">
					<div class="content">

						<h2>Basic Crossfit</h2>
					<p>Our staff includes amazing professionals that have an eye for crossfit.</p>
					<a href="#" class="btn"> Get in touch</a>

					</div>
					
				</figure>
								<figure>
					<img src="./asset/images/feature2.jpg">
					<div class="content">
						
						<h2>Basic Crossfit</h2>
					<p>Our staff includes amazing professionals that have an eye for crossfit.</p>
					<a href="#" class="btn"> Get in touch</a>

					</div>
					
				</figure>
				
								<figure>
					<img src="./asset/images/feature3.jpg">
					<div class="content">
						
						<h2>Basic Crossfit</h2>
					<p>Our staff includes amazing professionals that have an eye for crossfit.</p>
					<a href="#" class="btn"> Get in touch</a>

					</div>
					
				</figure>
				
			  </section>
		  </section>

		  <!------>
		  <section  class="trainer">
		  	<div class="overlay">
		  		<div class="text_overlay">
		  		<div class="container">
		  				<h3>We Trained  With</h3>
		  				<h2>Personal Trainer</h2>
		  				<a href="#" class="btn"> Get in touch</a>
		  			</div>
		  		</div>
		  	</div>
		  </section>
		    <!------>
		    <section class="expert_triner">
		    	<div class="trainers_title">
				<h2>WELCOME TO <span>FITNESS</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
			</div>
			<section class="trainers">
				<figure>
					<img src="./asset/images/trainer.png">
					<div class="content">

						<h2>Basic Crossfit</h2>
						<small>SPINNING TRAINER</small>
					<p>Our staff includes amazing professionals that have an eye for crossfit.</p>
					

					</div>
					
				</figure>
								<figure>
					<img src="./asset/images/trainer1.png">
					<div class="content">
						
						<h2>Basic Crossfit</h2>
						<small>SPINNING TRAINER</small>
					<p>Our staff includes amazing professionals that have an eye for crossfit.</p>
					
					</div>
					
				</figure>
				
								<figure>
					<img src="./asset/images/trainer2.png">
					<div class="content">
						
						<h2>Basic Crossfit</h2>
						<small>SPINNING TRAINER</small>
					<p>Our staff includes amazing professionals that have an eye for crossfit.</p>
					

					</div>
					
				</figure>
				
			  </section>
		  </section>
		  <!------------->
		  <section class="media">
		  		<div class="overlay">
		  	<div class="media_articles">
		  
		  	
		  		<article> 
		  		<h4>try Fo Free</h4>
		  		<h2>Free 5 days Pass</h2>
		  		<a href="#" class="btn"> Get in touch</a>
		  		</article>
		  		<article> 
		  		<h4>Call Us Try</h4>
		  		<h2>03018943278</h2>
		  		<a href="#" class="btn"> Get in touch</a>
		  		</article>
		  		</div>
		  	</div>
		  </section>
	</main>
	<footer>
		<div class="footer_section">
		<section class="section_left">
			<article>
			 <h2>FITNE<span>SS</span></h2>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			 </article>
			 <ul class="social">
			 	<h4>Follows Us</h4>
			 	<li>Youtube</li>
			 	<li>Twitter</li>
			 	<li>Instagram</li>
			 	<li>Facebook</li>
			 </ul>
			 <br><br>
			 <div class="subscribe">
			 	<form>
			 		<input type="text" name="" class="txt-subscribe" >
			 		<button class=" btn-subscribe">subscribe</button>
			 	</form>
			 </div>
		</section>
		<section  class="section_center">
			<ul class="blog">
				<li>
					<img src="./asset/images/blog-image-1.png">
					<p>Lorem ipsum dolor sit amet </p>
				</li>
				<li>
					<img src="./asset/images/blog-image-2.png">
					<p>Lorem ipsum dolor sit amet </p>
				</li>
				<li>
					<img src="./asset/images/blog-image-3.png">
					<p>Lorem ipsum dolor sit amet </p>
				</li>
			</ul>
		</section>
		<section class="section_right">
			<div class="grid">
				<img src="./asset/images/instra-1.png">
				<img src="./asset/images/insta-02.png">
				<img src="./asset/images/insta-03.png">
				<img src="./asset/images/insta-04.png">
				<img src="./asset/images/insta-05.png">
				<img src="./asset/images/insta-06.png">
				<img src="./asset/images/insta-07.png">
				<img src="./asset/images/insta-08.png">
				<img src="./asset/images/insta-09.png">
			</div>
			<small><a href="">View More Photo</a></small>
		</section>
		</div>
		<small>Copyright&copy; 2019</small>
	</footer>
	<script type="text/javascript" src="./asset/js/jquery.min.js"></script>
	<script type="text/javascript" src="./asset/js/main.js"></script>
</body>
</html>